#local setup notes:

#http://roundhere.net/journal/virtualenv-ubuntu-12-10/
#virtualenv wrapper:
mkvirtualenv fitFlame
deactivate
workon fitFlame

#pagekite
pagekite.py 8000 fitflame.pagekite.me

#replace string
grep -r --include=*.py "Foo" .
rpl -R -x'.py' 'Blitz' 'Program' .

#replace filenames
find . -name file.ext
rename -n s/"douchebag"/"client"/g  *

#apache
sudo /etc/init.d/apache2 restart

#backup
tar -czf backup.tar.gz --exclude=*.mp4 --exclude=*.jpg .

#South
./manage.py schemamigration <appname> --auto
./manage.py migrate <appname>

#celery
http://www.marinamele.com/2014/02/how-to-install-celery-on-django-and.html
http://bixly.com/blog/supervisord-or-how-i-learned-to-stop-worrying-and-um-use-supervisord/
blitz/__init__.py 
if not settings.DEBUG or True:
    from .celery import app as celery_app

#supervisord
supervisord -c ./supervisord.conf
supervisorctl stop all
supervisord.conf -->./manage.py celeryd -v 2 -B -E -l DEBUG

nohup supervisord -n > logs/supervisord.out 2> logs/supervisord.err < /dev/null &
sudo ps -ef | grep supervisord
sudo kill -s SIGTERM ####

#mysql
mysql -uroot -pmysql

#flame signup w/text CC
(John Doe, cc#4111111111111111 exp:12/2020 code:123)
/flame/41502/jahed-daily/signup

#git pull hard
https://gist.github.com/hofmannsven/6814451
git fetch origin {branch}
git reset --hard origin/{branch}

#git use master file
git checkout origin/master blitz/staticfiles/css/stylesheets/style.css

#pip freeze issue
sudo rm -rf /usr/local/lib/python2.7/dist-packages/requests*

#database+usermedia backup/restore
mysqldump --all-databases --single-transaction --user=root -pmysql > database.sql
mv database.sql Blitz/blitz/usermedia
tar -czf usermedia.tar.gz Blitz/blitz/usermedia

tar xf usermedia.tar.gz         // unpacks usermedia w/Blitz/blitz/usermedia dir structure
mysql -uroot -p < database.sql  // into new, blank instance of MySQ

#database data migration
./manage.py dumpdata base > base_data.json
./manage.py dumpdata workouts > workouts_data.json
./manage.py dumpdata ff_messaging > ff_messaging_data.json
./manage.py dumpdata auth.user > users_data.json
   (on sqlite system)
./manage.py loaddata ___.json

#delete databases
mysql -uroot -pmysql  -e "show databases" | grep -v Database | grep -v mysql| grep -v information_schema| grep -v test | gawk '{print "drop database " $1 ";"}' | mysql -uroot -pmysql

#enom email
http://mail-29.name-services.com/Login.aspx

