#local setup notes:

#http://roundhere.net/journal/virtualenv-ubuntu-12-10/
#virtualenv wrapper:
mkvirtualenv fitFlame
deactivate
workon fitFlame

#pagekite
pagekite.py 8000 fitflame.pagekite.me

#setup and install PIL w/ZIP support:
sudo apt-get build-dep python-imaging
sudo apt-get install libjpeg62 libjpeg62-dev
sudo apt-get install python-dev libjpeg-dev libfreetype6-dev zlib1g-dev
sudo ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib
sudo ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib
sudo ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib
pip install Pillow

#BALANCED_API_KEY, confidure in settings.py commented out for now

#fix Wednesday typo in workouts/models.py
#fix base/view.py weight is required for logged lift

#replace douche (client)
grep -r --include=*.py "Douche" .
rpl -R -x'.py' 'Douchebag' 'Client' .

#replace douche filenames
find . -name file.ext
find . -name \*douche*
rename -n s/"douchebag"/"client"/g  *

#backup
tar -czf backup.tar.gz --exclude=*.mp4 --exclude=*.jpg .

#South
./manage.py schemamigration <appname> --auto
./manage.py migrate <appname>

#celery
http://www.marinamele.com/2014/02/how-to-install-celery-on-django-and.html
http://bixly.com/blog/supervisord-or-how-i-learned-to-stop-worrying-and-um-use-supervisord/
blitz/__init__.py 
if not settings.DEBUG or True:
    from .celery import app as celery_app

#supervisord
supervisord -c ./supervisord.conf
supervisorctl stop all
supervisord.conf -->./manage.py celeryd -v 2 -B -E -l DEBUG

nohup supervisord -n > logs/supervisord.out 2> logs/supervisord.err < /dev/null &
sudo ps -ef | grep supervisord
sudo kill -s SIGTERM ####

#mysql
mysql -uroot -pmysql

#flame signup w/text CC
(John Doe, cc#4111111111111111 exp:12/2020 code:123)
/flame/41502/jahed-daily/signup

#git pull hard
git fetch origin {branch}
git reset --hard origin/{branch}

#pip freeze issue
sudo rm -rf /usr/local/lib/python2.7/dist-packages/requests*

#apache wsgi
http://www.webforefront.com/django/setupapachewebserverwsgi.html

#test harness
python manage.py dumpdata base --indent=4 > base/fixtures/base_testdata.json

#enom email
http://mail-29.name-services.com/Login.aspx

