#local setup notes:

#http://roundhere.net/journal/virtualenv-ubuntu-12-10/
#virtualenv wrapper:
mkvirtualenv Blitz
deactivate
workon Blitz

#pagekite
pagekite.py 8000 blitz.pagekite.me

#replace string
grep -r --include=*.py "Foo" .
rpl -R -x'.py' 'Blitz' 'Program' .

#replace filenames
find . -name file.ext
rename -n s/"foo"/"bar"/g  *

#South
./manage.py schemamigration <appname> --auto
./manage.py migrate <appname>

# runserver processes
ps aux | grep -i manage

#mysql
mysql -uroot -pmysql

#flame signup w/text CC
(John Doe, cc#4111111111111111 exp:12/2020 code:123)

#git pull hard
https://gist.github.com/hofmannsven/6814451
git fetch origin {branch}
git reset --hard origin/{branch}

#git use master file
git checkout origin/master blitz/staticfiles/css/stylesheets/style.css

#pip freeze issue
sudo rm -rf /usr/local/lib/python2.7/dist-packages/requests*

#database+usermedia backup/restore
mysqldump --all-databases --single-transaction --user=root -pmysql > database.sql
mv database.sql Blitz/blitz/usermedia
tar -czf usermedia.tar.gz Blitz/blitz/usermedia

tar xf usermedia.tar.gz         // unpacks usermedia w/Blitz/blitz/usermedia dir structure
mysql -uroot -p < database.sql  // into new, blank instance of MySQ

#database data migration
./manage.py dumpdata base > base_data.json
./manage.py dumpdata workouts > workouts_data.json
./manage.py dumpdata ff_messaging > ff_messaging_data.json
./manage.py dumpdata auth.user > users_data.json
   (on sqlite system)
./manage.py loaddata ___.json

#mysql unicode setings
use data;
SHOW TABLE STATUS;
ALTER TABLE app_table CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

#delete databases
mysql -uroot -pmysql  -e "show databases" | grep -v Database | grep -v mysql| grep -v information_schema| grep -v test | gawk '{print "drop database " $1 ";"}' | mysql -uroot -pmysql

#bash smtp email
# http://askubuntu.com/questions/12917/how-to-send-mail-from-the-command-line

#tests
runtests.sh TestBasic
xvfb-run --server-num=10 bash runtests.sh TestBasic

#cron
crontab -l

#enom email
http://mail-29.name-services.com/Login.aspx

