Daily usage digest past {{ days }} days

from: {{ hosts }}
MRR ${{ MRR }}

{% if trainers %}
New Trainers:
{% regroup trainers by date_created as trainer_list %}
{% for trainer in trainer_list %}
{{ trainer.grouper }}
    
    {% for c in trainer.list %}
       {{ c.name }}
    {% endfor %}
{% endfor %}
{% endif %}

{% if members %}
New Clients:
{% regroup members by date_created as member_list %}
{% for member in member_list %}
{{ member.grouper }}
    {% for c in member.list %}
    {{ c.client.name }} in {{ c.blitz.name }} (with {{ c.blitz.trainer.name }}) for ${{ c.blitz.price }}
    {% endfor %}
{% endfor %}
{% endif %}

{% if login_users %}
Last login

{% for login in login_users|dictsort:"last_login" %}
    {{ login.email }} {{ login.last_login }}
{% endfor %}
{% endif %}

